{
  "twrp_url": "git://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git",
  "twrp_branch": "twrp-11",
  "git_username": "JoyNeko",
  "git_email": "ym59037887+JoyNeko@users.noreply.github.com",
  "use_own_dt": true,
  "dt_url": "ym59037887/android_device_xiaomi_chiron",
  "dt_branch": "twrp",
  "dt_remote": "github",
  "dt_path": "device/xiaomi/chiron",
  "device_code": "omni_chiron",
  "use_omin_head": true,
  "use_repair_manifest": false,
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "android-8.1"
}
